{
  "name": "jadwalhtml",
  "version": "0.1.7",
  "type": "module",
  "main": "dist/js/jadwal.umd.js",
  "module": "dist/js/jadwal.es.js",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/js/jadwal.es.js",
      "require": "./dist/js/jadwal.umd.js"
    },
    "./style.css": "./dist/css/jadwal.css"
  },
  "unpkg": "dist/js/jadwal.umd.js",
  "jsdelivr": "dist/js/jadwal.umd.js",
  "style": "./dist/css/jadwal.css",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:watch:core": "vite build --watch"
  },
  "bin": {
    "jadwal-react": "./src/scripts/create-jadwal-react.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ourouimed/jadwalhtml.git"
  },
  "homepage": "https://github.com/ourouimed/jadwalhtml.git#readme",
  "devDependencies": {
    "vite": "^8.0.10"
  },
  "dependencies": {
    "lucide": "^1.14.0"
  }
}
